# spark-calu-tag-combination

./: pom.xml
src/main/java/com/dorr/pingan/spark/tags/: Data.java  HiveTest.java  MockData.java  SparkSQLDemo.java
src/main/resource/: zuhe.sql
src/main/scala/com/dorr/pingan/spark/tag/cal/: Job.scala  Job2.scala  UserTag.scala
